* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
}
.container {
  display: flex;
  width: 1200px;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px auto;
  gap: 30px;
}
.card {
  width: 30%;
  height: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5%;
  position: relative;
  margin-top: 100px;
}
.title {
  text-align: center;
  color: rgb(20, 54, 129);
  font-size: 1.6em;
  line-height: 1.3;
  margin: 15px 0px;
}
.title h2 > span {
  color: #df2c60;
}
.line {
  height: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.wrap .line .first {
  width: 50px;
  background: #df2c60;
  border-radius: 13px;
}
.line .center {
  width: 30px;
  margin: 0px 10px;
  background: #df2c60;
  border-radius: 13px;
}
.line .end {
  width: 50px;
  background: #df2c60;
  border-radius: 13px;
}
img {
  width: 113px;
  height: 100px;
}
.card .image {
  position: absolute;
  top: -60px;
  left: 117px;
  box-shadow: rgba(7, 7, 112, 0.756) 0px 7px 29px 0px;
  border-radius: 50%;
}
.card .content {
  margin: 70px 20px;
}
.card .content h3 {
  color: rgb(20, 54, 129);
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.card .content p {
  font-weight: 300;
  margin: 20px 0px;
  text-align: justify;
}
.card .image-background {
  position: absolute;
  color: #506c7e25;
  font-size: 100px;
  font-weight: 1000;
  left: 225px;
  top: 62px;
}
